# authorization-bearer-jwt

./: AuthenticationProject.csproj  AuthenticationProject.sln  Program.cs  README.md  Settings.cs  Startup.cs  appsettings.json
Controllers/: CategoriesController.cs  LoginController.cs  ProductsController.cs
Controllers/Users/: AdministrationController.cs  LoginController.cs
DTOs/: CategoryAdd.cs  CategoryDetails.cs  CategoryUpdate.cs  ProductAdd.cs  ProductDetails.cs  ProductUpdate.cs  RegisterUser.cs  SignIn.cs
Data/: StoreDataContext.cs
Data/Maps/StoreDataContext/: CategoryMap.cs  ProductMap.cs
Data/Maps/UserDataContext/: UserMap.cs
Extensions/: UserRoles.cs
Interfaces/: IRepository.cs
Migrations/: 20220830200851_Initial.Designer.cs  20220830200851_Initial.cs  StoreDataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: TokenService.cs
